{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YetkiliServisGazAcmaDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "en-az-32-karakterlik-guclu-bir-anahtar-buraya",
    "Issuer": "YetkiliServisGazAcmaAPI",
    "Audience": "YetkiliServisGazAcmaClient",
    "ExpireDays": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "https://panel.firma.com",
      "https://mudurun-gosterecegi-site.com"
    ]
  },
  "Sms": {
    "Enabled": true,
    "TestMode": false,
    "Provider": "AhlatciSms",
    "Username": "",
    "Password": "",
    "BearerToken": "",
    "DefaultHeader": "CORUMGAZ",
    "CompanyHeaders": {
      "CORUMGAZ": "CORUMGAZ",
      "KARGAZ": "KARGAZ",
      "SURMELIGAZ": "SURMELIGAZ",
      "MARMARAGAZ_YALOVA": "YALOVAGAZ",
      "MARMARAGAZ_CORLU": "CORLUGAZ",
      "YALOVAGAZ": "YALOVAGAZ",
      "CORLUGAZ": "CORLUGAZ"
    }
  }
}
